This is nfo file is a modified version. Unwanted components are removed

                                    ‹‹€€€€≤≤€‹‹
                               ‹‹€€€ﬂﬂﬂ ‹‹‹€€€€€≤‹‹
                           ‹‹€€€ﬂ ‹‹≤€€€€€€€€€€€€€≤≤‹‹
                       ‹‹€≤€€€€ ‹±€€€€€€€€€€€€€€€€€€€≤≤≤‹
                    ‹€€€€€€±€€€≤ ﬂ€€€€€€≤≤€≤€€≤€€€≤≤€€€≤€≤€‹
        ‹€≤‹€‹     ﬁ€€€€€≤±€€€€€€ ﬁ±€€≤≤€€€€≤≤€€≤≤€€€€≤≤≤€≤≤›    ‹€≤±‹‹
   ‹‹ ‹€€€€€€≤€    ≤€€€≤≤€≤€€€€€≤›∞±€€€€≤≤€≤€€≤€€€≤≤€€€≤€≤€€≤   €≤±±€€€±‹ ‹‹
 ‹±€€±€€€€€€€≤±ﬂ   €€€€€€≤€€€€€€›ﬂ €€€€€€€€€€€€€€€€€€€€€≤±≤≤≤  ﬂ±±€€€€€€€±€€±‹
‹≤€€€€≤‹ ﬂ‹‹ﬂﬂ     ﬁ≤€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€≤≤≤›    ﬂﬂ€€€€€≤€€€€≤‹
ﬂ€€€€€€ﬂ€€          ﬂ€€€€€€€€€€› ﬁ€€€€€€€€€€€€€€€€€€€€€€≤€≤ﬂ        ‹€€ﬂ€€€€€€ﬂ
   ﬂﬂ   ﬂ€€≤          €€€€€€€€€€≤‹ﬂ€€€€€€€€€€€ﬂ   ﬂ€€€≤ﬂ€≤         €≤€€ﬂ  ﬂﬂ
        ﬂ≤€€€‹         ﬂ€≤≤€€ﬂ ‹ ﬂ€ €€€€€€€€€    ‹  ﬂ€€≤ﬂ        ‹€±€≤ﬂ
          ﬂ≤€€€‹≤      €‹€€€  ‹›ﬂ ﬁ€‹€€€€€€€€≤  € € ﬁ€ﬂ‹≤    ± ‹∞±€≤ﬂ
            ﬂ≤€€€‹    ﬁ≤€€€€‹  ﬂ  €€€€€€€€€€€€€‹ ﬂ ‹€‹€€≤›  ±‹∞±€≤ﬂ
               ﬂﬂ€€‹  ≤€€€€€€€‹‹‹≤€€≤≤ﬂ ﬂ€€€€€€≤≤‹ﬂ±€€€€€≤ ‹€€ﬂﬂ
          ‹‹€€€€‹‹ ﬂ€ ﬁ≤≤≤€€€€€ﬂ€€€€ﬂ     ﬂ€€€€€ﬂ≤±€€€≤≤≤›‹ﬂ ‹‹‹€€€€‹‹
        €≤≤ﬂ ‹ ﬂ€€€‹ ﬂ ﬂ€≤≤€€€€€‹≤ﬂ  ‹ ﬁ    ﬂ€€ €€€€€≤≤€ﬂ  ‹€€≤€ﬂ± ﬂ≤≤≤€
       €€ ‹≤ﬂﬂ€  ‹€€€ ‹‹ ﬂﬂ≤€€ﬂ‹‹›‹ ﬁ››ﬁ›  ‹‹ﬂ‹€‹ﬂ€€≤ﬂﬂ ‹‹€€≤≤‹  ‹ﬂﬂ≤ €€€
     ‹€ﬂ  ‹‹‹‹€€€€ﬂ€€€ €€   ‹ €€€€‹ﬂﬂ‹€‹ﬂﬂﬂ‹‹€€€≤€˛‹   €€ ≤≤€ﬂ€€€€‹‹‹‹  ﬂ€‹
     ‹€€€≤≤≤ﬂ€±‹€ﬂ €€€≤ ≤‹€ﬂ ‹€ﬂ€≤€€ﬂ€ﬂﬂ€€€ﬂ€€ﬂ€ﬂﬂ‹ ﬂ€‹≤ ≤€€€ ﬂ€‹±€ﬂ≤≤≤€€€‹
   ‹€€ﬂﬂﬂ   ‹€±€€€ﬂ‹€€ﬂ‹≤≤  ﬁ€›€ﬂ €› €€› € ≤ ﬂ›ﬁ±›ﬂ€  ≤≤‹ﬂ€€‹ﬂ€€€±€‹   ﬂﬂﬂ€€‹
   ≤€  ﬂﬂ€€€€ﬂﬂ€€€±≤€ﬂ ±€€›  ﬂ  ‹  ﬂ‹‹‹‹‹‹‹‹  ‹ ﬂ ﬂ  ﬁ€€€ ﬂ€≤±€€€ﬂﬂ€€€€ﬂﬂ  €≤
   €  €€      €€‹€€≤  ﬂ€≤≤€≤‹‹€‹‹ ‹€‹€€≤≤€€‹€‹ ‹‹€‹‹≤€≤≤€ﬂ  ≤€€‹€€      €€  €
      ﬂ€€‹   ‹€€€€ﬂ  ‹ﬂ ﬂﬂ€€€€ﬂ  ‹€€€ﬂﬂ  ﬂﬂ€€€‹  ﬂ€€€€ﬂﬂ ﬂ‹  ﬂ€€€€‹   ‹€€ﬂ
        ﬂﬂ€€€€ﬂﬂﬂ   ±€     ﬂ€€‹€€≤ﬂﬂ   ‹‹   ﬂﬂ≤€€‹€€ﬂ     ±≤   ﬂﬂﬂ€€€€ﬂﬂ
        €€‹€€      €ﬂ±€‹   ‹€€€€ﬂ    ‹±€€ﬂ‹    ﬂ€€€€‹   ‹€€ﬂ€      €€‹€€
        ﬂ€€€€‹   ‹€€ﬂ ﬂﬂ€€€€ﬂﬂﬂ‹‹‹  ﬂ≤€€€≤≤ﬂ  ‹‹‹ﬂﬂﬂ€€€€ﬂﬂ ﬂ€€‹   ‹€€€€ﬂ
       ≤‹‹ﬂﬂﬂ€€€€ﬂﬂ           ﬂ ﬂ€€€‹ ﬂ€€ﬂ ‹€€€ﬂ ﬂ          ﬂ ﬂ€€€€ﬂﬂﬂ‹‹≤
      ﬁ€›ﬂ±€‹     ‹‹‹‹‹‹        ﬁ€≤€€€ ‹‹ €€€≤€›        ‹‹‹‹‹‹     ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ €  € ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ ‹ﬂ    ﬂ‹ ﬂ€€€€€‹€€€≤ﬂ   ≤ﬂ€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ€€€€€€        ﬂ±€€ﬂ    ﬂﬂ        ﬂﬂ    ﬂ€€±ﬂ        €€€€€€ﬂ€€‹€≤€ﬂ ‹≤‹€€›
    ﬂ€€ﬂ  €€€€ﬂ€  ﬂﬂ≤≤ﬂ       ﬂ±≤≤€€€€€€€€ﬂﬂ    ﬂﬂ≤≤€€€€€€€€≤≤ﬂ ‹ﬂ€€€€  ﬂ€€ﬂ
           €€   ﬂ          ‹     ﬂﬂﬂﬂﬂﬂﬂ            ‹ﬂﬂ≤€€€ﬂﬂ  ﬂ   €€
       ‹€€‹  €‹          ‹±€€‹     ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   € €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ



       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   €  €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ
      



       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   €    €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ
        
 

       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   €   €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ



       ‹€€‹  €‹          ‹±€€‹                    ‹€€±‹          ‹€  ‹±€‹
      ﬁ€€ﬂ≤ﬂ ‹€≤€€≤‹   ‹≤€€€ﬂ€€€€€‹          ‹€€€€€ﬂ€€€≤‹  ‹‹€€€≤€‹ ﬂ≤ﬂ€€›
      €€   ‹€€€€ﬂ€€€€€€€€ﬂﬂ   ﬂﬂ€€€€‹ ‹‹‹‹ ‹€€€€ﬂﬂ   ﬂﬂ€€€€€€≤€ﬂ€€€€‹   €€
      ﬁ€›‹±€ﬂ                   €              €                   ﬂ€±‹ﬁ€›
      ﬁ€›ﬂ±€‹                   €      €                   ‹€±ﬂﬁ€›
      €€   ﬂ€€€€‹€€€€€€€€‹‹   ‹‹€€€€ﬂ ﬂﬂﬂﬂ ﬂ€€€€‹‹   ‹‹€€€€€€€€‹€€€€ﬂ   €€
      ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€€€ﬂ          ﬂ€€€€€‹€€€≤ﬂ  ﬂﬂ€€€≤€ﬂ ‹≤‹€€›
       ﬂ€€ﬂ              ﬂ±€€ﬂ                    ﬂ€€±ﬂ              ﬂ±€ﬂ



 €≤€‹ ﬂ≤ﬂ€€ﬁ                                                       ﬁ€€ﬂ≤ﬂ ‹€≤€
 ﬂ€€€€‹≤ﬂﬂ‹‹‹€€€€‹‹                                         ‹ ‹€€€€‹‹‹ﬂﬂ≤€€€€ﬂ
     ﬂ€±‹€€€€ﬂ   ﬂ€€‹ ‹‹€€€€‹‹‹                  ‹‹‹€€€€‹‹ ‹€€ﬂ   ﬂ€€€€‹€ﬂ
  €€€‹‹‹€€ﬂ€€      €‹±€ﬂ   ﬂ€€€€‹              ‹€€€€ﬂ   ﬂ€€‹€      €€ﬂ€€‹‹€€€
  €€€ﬂﬂﬂ‹‹€€€€‹‹‹   ±€     ‹€€ﬂ€€≤‹‹        ‹‹≤€€ﬂ€€‹     ±≤   ‹‹‹€€€€‹‹ﬂﬂ€€€
     ‹‹€€ﬂ€› ﬂ€€€€‹  ﬂ‹ ‹‹€€€€‹  ﬂ€€€‹‹  ‹‹€€€ﬂ  ‹€€€€‹‹ ‹ﬂ  ‹€€€€ﬂﬁ€›ﬂ€€‹
 ‹€€€€€€  €€ ≤€€ﬂ€€≤  ‹€≤≤€≤ﬂﬂ€ﬂﬂ ﬂ€ﬂ€€≤≤€€ﬂ€ﬂ ﬂﬂ€ﬂﬂ≤€≤≤€‹  ≤€€ﬂ€€ €€   €€€€€‹
‹€≤€ﬂ ﬂ€€‹€› ‹€€€€ﬂ  ‹ﬂ ﬂﬂ€€€€ﬂ  ‹€€€ﬂﬂ  ﬂﬂ€€€‹  ﬂ€€€€ﬂﬂ ﬂ‹  ﬂ€€€€‹ﬁ€€‹€€ﬂﬂ€≤€‹
ﬂ€€€€  ﬂﬂﬂ€€€€ﬂﬂﬂ   ±€     ﬂ€€‹€€≤ﬂﬂ        ﬂﬂ≤€€‹€€ﬂ     ±≤   ﬂﬂﬂ€€€€ﬂﬂ  €€€€ﬂ
        €€‹€€      €ﬂﬂ€€€€ﬂﬂﬂ‹‹≤  ﬂ˛‹‹‹‹‹‹‹‹˛ﬂ  ≤‹‹ﬂﬂﬂ€€€€ﬂﬂ€      €€‹€€
        ﬂ€€€€‹ ‹‹‹€€ﬂ‹    ‹€±ﬂﬁ€›  ﬁ€›ﬂ±€‹     ﬂ€€‹‹‹ ‹€€€€ﬂ
       ≤‹‹ﬂﬂﬂ€€€€ﬂﬂ€€€‹€€€€ﬂ   €€-ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ-€€   ﬂ€€€€‹€€ﬂ€ﬂ€€€€ﬂﬂﬂ‹‹≤
       €€€‹€€€≤ﬂ   ﬂ€≤€≤€ﬂ ‹≤‹€€›              ﬁ€€‹≤‹ ﬂ€≤€€≤ﬂ   ﬂ≤€€€‹€€€
         ﬂ€€±ﬂ        €€€€€€ﬂ€€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€€ﬂ€€€€€€        ﬂ±€€ﬂ
           ﬂ      
                        ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ
                            ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ±
