;This Resource Script was generated by WinAsm Studio.

#define IDD_DLGBOX 1001
#define IDC_EXIT 1005
#define XPStyle 1
#define APP_ICON 2000
#define IDC_CONTENT 1002
#define IDC_OPEN 1003
#define IDC_SAVE 1004
#define IDM_MENU 1060
#define IDM_FILE 1020
#define IDM_OPEN 1021
#define IDM_SAVE 1022
#define IDM_DASH 1023
#define IDM_EXIT 1024
#define IDM_HELP 1025
#define IDM_ABOUT 1026
#define IDM_NOSCROLL 1062

APP_ICON ICON DISCARDABLE "Icon.ico"
XPStyle 24 DISCARDABLE "XPSTYLE.xml"

IDM_MENU MENUEX DISCARDABLE
BEGIN
	POPUP "&File",IDM_FILE
	BEGIN
		MENUITEM "&Open",IDM_OPEN
		MENUITEM "&Save",IDM_SAVE
		MENUITEM "&No Scroll",IDM_NOSCROLL
		MENUITEM "",IDM_DASH,0x00000800
		MENUITEM "&Exit",IDM_EXIT
	END
	POPUP "&Help",IDM_HELP
	BEGIN
		MENUITEM "&About",IDM_ABOUT
	END
END

IDD_DLGBOX DIALOGEX 0,0,445,385
FONT 8,"Tahoma"
MENU IDM_MENU
STYLE 0x100a0800
EXSTYLE 0x00060000
BEGIN
	CONTROL "EXIT",IDC_EXIT,"Button",NOT 0x10000000 | 0x40010000,383,388,57,16,0x00000000
	CONTROL "",IDC_CONTENT,"Edit",0x50210044,3,3,437,361,0x00000200
	CONTROL "OPEN",IDC_OPEN,"Button",NOT 0x10000000 | 0x40010000,267,388,54,16,0x00000000
	CONTROL "SAVE",IDC_SAVE,"Button",NOT 0x10000000 | 0x40010000,323,388,57,16,0x00000000
END

