[PROJECT]
Type=0
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
PellesTools=0
[MAKE]
ActiveBuild=0
CompileRC=/v
RCToObj=
Assemble=/c /coff /Cp /nologo
Link=/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0
Out=NFO VIEWER.exe
DebAssemble=/c /coff /Cp /nologo /Fm /Zi /Zd
DebLink=/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0
DebOut=NFO VIEWER.exe
[FILES]
1=NFO Viewer.asm
2=NFO Viewer.inc
3=NFO Viewer.rc
[SHOWFILE]
1=0000000000000000DE0200005301000000000000030000003C00000073
2=160000001D000000F40200008301000001000000010000001A000000C9
3=2C0000003A0000000A0300008D01000002000000010000000000000004
